{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename={DbPath};Database=TicksiDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"




  }
}
